<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net40;net6.0</TargetFrameworks>	
	  <ImplicitUsings>disabled</ImplicitUsings>	
	  <AssemblyName>Test</AssemblyName>
	  <BaseOutputPath>..\bin\</BaseOutputPath>
  </PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Honoo.Net.UPnP\Honoo.Net.UPnP.csproj" />
	</ItemGroup>
	
</Project>
