# Honoo.Net.UPnP

./: .gitignore  Honoo.Net.UPnP.sln  LICENSE  README-NuGet.md  README.md
Honoo.Net.UPnP/: Delegates.cs  GlobalSuppressions.cs  Honoo.Net.UPnP.cs  Honoo.Net.UPnP.csproj  Honoo.Net.UPnP.md  Honoo.Net.UPnP.snk  IUPnPAVTransport1Service.cs  IUPnPAVTransport2Service.cs  IUPnPAVTransportService.cs  IUPnPDevice.cs  IUPnPMediaRenderer1Device.cs  IUPnPMediaRendererDevice.cs  IUPnPService.cs  IUPnPWANConnection1Service.cs  IUPnPWANConnectionCommonService.cs  IUPnPWANConnectionService.cs  IUPnPWANIPConnection1Service.cs  IUPnPWANIPConnection2Service.cs  IUPnPWANIPConnectionService.cs  IUPnPWANIPConnectionServiceV2.cs  IUPnPWANIPConnectionV2Service.cs  IUPnPWANPPPConnection1Service.cs  IUPnPWANPPPConnectionService.cs  UPnP.cs  UPnPChangeInstance.cs  UPnPChangeProperty.cs  UPnPConnectionTypeInfo.cs  UPnPDevice.cs  UPnPDeviceCapabilities.cs  UPnPDeviceInterfaces.cs  UPnPDiscoverer.cs  UPnPDlnaServer.cs  UPnPEventCallback.cs  UPnPEventMessage.cs  UPnPEventMessageInterfaces.cs  UPnPEventServer.cs  UPnPEventSubscriber.cs  UPnPIcon.cs  UPnPLinkLayerMaxBitRates.cs  UPnPMediaInfo.cs  (+16 more)
Honoo.Net.UPnP/~Interfaces/: IUPnPAVTransport1Service.cs  IUPnPAVTransport2Service.cs  IUPnPConnectionManager1Service.cs  IUPnPConnectionManager2Service.cs  IUPnPDevice.cs  IUPnPEventMessage.cs  IUPnPMediaRendererEventMessage.cs  IUPnPRenderingControl1Service.cs  IUPnPRenderingControl2Service.cs  IUPnPService.cs  IUPnPWANConnectionService.cs  IUPnPWANIPConnection1Service.cs  IUPnPWANIPConnection2Service.cs  IUPnPWANPPPConnection1Service.cs
Honoo.Net.UPnP/~ValueStructs/: UPnPAVConnectionInfo.cs  UPnPAVPrepareConnectionInfo.cs  UPnPConnectionTypeInfo.cs  UPnPDeviceCapabilities.cs  UPnPLinkLayerMaxBitRates.cs  UPnPMediaInfo.cs  UPnPMediaInfoExt.cs  UPnPNatRsipStatus.cs  UPnPPortMappingEntry.cs  UPnPPositionInfo.cs  UPnPProtocolInfo.cs  UPnPStatusInfo.cs  UPnPTransportInfo.cs  UPnPTransportSettings.cs  UPnPVolumeDBRange.cs
Test/: Honoo.Windows.ConsoleHelper.cs  Program.cs  Test.csproj
