<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net40;net462;netstandard2.0</TargetFrameworks>
		<PackageId>Honoo.Net.UPnP</PackageId>
		<ProductName>Honoo.Net.UPnP</ProductName>
		<Authors>Loki Honoo</Authors>		
		<Company>Loki Honoo</Company>		
		<Copyright>Copyright (C) Loki Honoo 2021. All rights reserved.</Copyright>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>Honoo.Net.UPnP.snk</AssemblyOriginatorKeyFile>
		<Description>Simple UPnP. Provides port mapping, DLNA e.g..</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/LokiHonoo/Honoo.Net.UPnP</PackageProjectUrl>
		<RepositoryUrl>https://github.com/LokiHonoo/Honoo.Net.UPnP</RepositoryUrl>
		<PackageTags>Honoo;UPnP;PortMapping;DLNA</PackageTags>
		<AssemblyName>Honoo.Net.UPnP</AssemblyName>
		<RootNamespace>Honoo.Net.UPnP</RootNamespace>
		<Version>1.0.9</Version>
		<PackageReadmeFile>Honoo.Net.UPnP.md</PackageReadmeFile>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<AnalysisLevel>latest-all</AnalysisLevel>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<BaseOutputPath>..\bin\</BaseOutputPath>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageOutputPath>D:\NuGetPackages</PackageOutputPath>
	</PropertyGroup>
	
	<ItemGroup>
	  <None Include="Honoo.Net.UPnP.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
